{
  "name": "podium",
  "description": "Unified pipeline plugin: methodology gates (brainstorming \u2192 writing-plans \u2192 TDD/systematic-debugging \u2192 verification) fused with agent-team orchestration (spawn/fable/roster) over Claude Code native team primitives. Single-source mechanism protocols.",
  "version": "1.0.5",
  "author": {
    "name": "jhangyu",
    "email": "jhangyu@gmail.com"
  },
  "homepage": "https://github.com/jhangyu/podium",
  "repository": "https://github.com/jhangyu/podium",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "brainstorming",
    "planning",
    "agent-teams",
    "orchestration"
  ]
}